{
  "name": "livestock-spv-backend",
  "version": "1.0.0",
  "description": "Backend API for Livestock Fattening SPV Cooperative",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "keywords": [
    "livestock",
    "investment",
    "cooperative",
    "spv",
    "api"
  ],
  "author": "LivestockSPV Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "nodemailer": "^6.9.1",
    "uuid": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.9.2",
    "dotenv": "^16.0.3",
    "resend": "^0.15.2",
    "twilio": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}